<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1523836403</timestamp>
  <hostname>DESKTOP-LRGV2D2</hostname>
  <os>windows</os>
  <product>Intel® VTune™ Amplifier 2018 Update 2</product>
  <buildNumber type="s32_t">550381</buildNumber>
  <logicalCPUCount type="s32_t">4</logicalCPUCount>
  <CPUFrequency type="s64_t">3200000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">94</CPUModel>
  <CPUStepping type="s32_t">3</CPUStepping>
  <CPUBrandName>Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz</CPUBrandName>
  <isa>avx2</isa>
  <collectionTimeBegin type="u64_t">1523836403</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1523836413</collectionTimeEnd>
  <variables>
   <at>hs</at>
  </variables>
 </rdmgr>
</root>
